<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HTML & CSS Lab</title>
</head>



<body>
    <header>
        <h1 id="main-title">CodeClan News</h1>
        <nav>
            <ul>
                <li>
                    <a href="/home.html">Home</a>
                </li>
                <li>
                    <a href="/blog.html">Blog</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Login</h2>
        <form>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname">
        </form>
        <button>Submit</button>

        <h2>Categories</h2>
        <nav>
            <ul>
                <li>
                    <a href="/latest.html">Latest</a>
                </li>
                <li>
                    <a href="/local.html">Local</a>
                </li>
                <li>
                    <a href="/politics.html">Politics</a>
                </li>
                <li>
                    <a href="/sports.html">Sports</a>
                </li>
            </ul>
        </nav>
        <h2>Latest</h2>
        <h3>Breaking News</h3>
        <img src="https://source.unsplash.com/400x200/?today" alt="Breaking News">
        <h4>Story Headline</h4>
        <p onclick="location.href='/story1.html';" style="cursor: pointer;">This is the first line of the article. The user would be able to click on the preview to read more...</p>

        <img src="https://source.unsplash.com/400x200/?today, more" alt="Breaking News">
        <h4>Story Headline</h4>
        <p onclick="location.href='/story2.html';" style="cursor: pointer;">This is the first line of the article. The user would be able to click on the preview to read more...</p>

        <img src="https://source.unsplash.com/400x200/?today, extra" alt="Breaking News">
        <h4>Story Headline</h4>
        <p onclick="location.href='/story3.html';" style="cursor: pointer;">This is the first line of the article. The user would be able to click on the preview to read more...</p>

        <h2>Main Article Headline</h2>
        <h3>Author Name</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio soluta possimus corporis. Consequatur numquam fugit ipsum earum omnis culpa est quisquam repellat, vero delectus nemo dolore tempora incidunt possimus animi odio in eum amet velit asperiores nulla commodi quas eligendi quaerat! Placeat ipsam sunt facilis, aliquam harum autem temporibus distinctio.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam natus obcaecati doloremque a est sunt voluptatibus sapiente recusandae odit quam temporibus dolor, accusamus quia suscipit dicta totam numquam velit enim?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus nemo quis, et aut, earum voluptate dicta doloremque magnam eius amet iure nam debitis ratione mollitia, accusamus dolores? Tenetur fugit quam harum officiis, velit quasi deleniti. Distinctio vero nesciunt porro quae!</p>

        <h2>Comments</h2>
        <textarea id="comments-box" rows="4" cols= 100></textarea><br>
        <button id="comment-submit-button">Submit</button>

        <hr/>

        <img src="https://source.unsplash.com/150x150/?profile, 0" alt="Profile Picture">
        <h4>Username</h4>
        <h4>Posted: 23/03/2020</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, sint?</p>

        <img src="https://source.unsplash.com/150x150/?profile, 1" alt="Profile Picture">
        <h4>Username</h4>
        <h4>Posted: 24/03/2020</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, voluptatum!</p>

        <img src="https://source.unsplash.com/150x150/?profile, 2" alt="Profile Picture">
        <h4>Username</h4>
        <h4>Posted: 25/03/2020</h4>
        <p>Lorem ipsum dolor sit amet.</p>


    </main>

    <footer>
        <p>&copy; CodeClan News 2020</p>
    </footer>
    
</body>




</html>